# GrpcGreeterDemo

./: GrpcGreeterDemo.sln  README.md
GrpcGreeterDemo/: GrpcGreeterDemo.csproj  Program.cs  Startup.cs
GrpcGreeterDemo/Properties/: launchSettings.json
GrpcGreeterDemo/Protos/: greet.proto  message.proto
GrpcGreeterDemo/Services/: FeatureService.cs  GreeterService.cs  MessageService.cs
GrpcGreeterDemoClient/: GrpcGreeterDemoClient.csproj  Program.cs
GrpcGreeterDemoClient/Protos/: message.proto
SpaAuthenticationDemo/: Program.cs  SpaAuthenticationDemo.csproj  Startup.cs  _Imports.razor  appsettings.json
SpaAuthenticationDemo/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SpaAuthenticationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpaAuthenticationDemo/Pages/: FetchData.razor  _Host.cshtml
SpaAuthenticationDemo/Properties/: launchSettings.json
SpaAuthenticationDemo/Shared/: NavMenu.razor
WorkerServiceDemo/: WorkerServiceDemo.csproj
